{
  "schema": 1,
  "platform": "linux-beta",
  "version": "linux-beta-fd9d1412f82f",
  "labview_version": "2026",
  "base_image": "nationalinstruments/labview:latest-linux",
  "base_digest": "ghcr.io/elijah286/labview-ci-with-containers-labview@sha256:bded91e7aa8806fb1fd38030e98c43854cb1e8aa8ad6043cddcece1623cd8ac9",
  "seed_image": "",
  "seed_digest": "",
  "worker_layer": "",
  "copied_from_base": false,
  "image_ref": "ghcr.io/elijah286/labview-ci-with-containers-labview:linux-beta-fd9d1412f82f",
  "build_date": "2026-06-24T13:47:05Z",
  "git_sha": "cf88c13aa243e84c0a7b4e518a226038532c7f3e",
  "run_url": "https://github.com/elijah286/LabVIEW-CI-with-Containers/actions/runs/28103003110",
  "vipc": [],
  "nipkg_raw": "",
  "nipkg_packages": []
}